# lexml-xml-schemas

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/gov/lexml/schema/validator/: Main.java  ResultadoValidacao.java  TipoSchema.java  Validador.java  ValidadorException.java
src/main/resources/xsd/: catalog.cat  lexml-base.xsd  lexml-br-rigido.xsd  lexml-emenda-proposicao.xsd  lexml-flexivel-1.1.xsd  lexml-flexivel.xsd  lexml-schemas-bindings.xjb  lexml_nbconfig.xsd  oai_lexml.xsd
src/main/resources/xsd/flatten/: lexml-br-rigido-flattened.xsd  sample-with-problem-original.xml  sample-with-problem.xml
src/test/java/br/gov/lexml/schema/validator/test/: ValidadorTest.java
src/test/resources/: logback.xml  test-padroes.txt
src/test/xml/emenda/corretos/: SEM_NOME-1.xml  agrupadores.xml  complexa.xml  emenda1.xml  inclusao de artigo com filhos.xml  inclusao de dispositivos.xml  inclusao de inciso.xml  um artigo no meio.xml  varias supressoes.xml
src/test/xml/lexml/errados/: pls_238_2010_p_em_alteracao.xml
src/test/xml/lexml/rigido/: plc1_2010.xml  pls_238_2010.xml  pre-sal-novo.xml  pre-sal.xml
src/test/xml/oai/corretos/: 54011.xml  com_nota.xml
